<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Project">
  <card class="project" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="requirements.collection.count" count="&this.requirements.size">
         <count:requirements param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Requirement">
  <card class="requirement" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="tasks.collection.count" count="&this.tasks.size">
         <count:tasks param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Task">
  <card class="task" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">
          <ht key="tasks.actions.edit">Edit</ht>
        </a>
      </div>
    </header:>
    <body: param>
      <ht key="users.collection.count" count="&this.users.size">
         <count:users param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="TaskAssignment">
  <card class="task-assignment" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

