<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Project"><ht key="projects.nav_item">Projects</ht></nav-item>
    <nav-item with="&RequirementStatus"><ht key="requirement_statuses.nav_item">Requirement Statuses</ht></nav-item>
    <nav-item with="&User"><ht key="users.nav_item">Users</ht></nav-item>
  </navigation>
</def>




<!-- ====== Project Pages ====== -->

<def tag="index-page" for="Project">
  <page merge title="#{ht 'projects.index.title', :default=>['Projects'] }">
    <body: class="index-page project" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="projects.index.heading">
            Projects
          </ht>
        </h2>

        <p param="count" if>
          <ht key="projects.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="projects.actions.new">New Project</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Project">
  <page merge title="#{ht 'projects.new.title', :default=>[' New Project'] }">
    <body: class="new-page project" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="projects.new.heading">
            New Project
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'projects.actions.create', :default=>['Create Project']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Project">
  <page merge title="#{ht 'projects.show.title', :default=>['Project'] }">

    <body: class="show-page project" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="projects.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="projects.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Project
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="projects.collection.heading.other" >
                  Requirements
                </ht>
              </h3>

              <collection:requirements param/>

              <a:requirements action="new" if="&can_create?(@project.requirements)" param="new-link">
                <ht key="requirements.actions.new">
                  New Requirement
                </ht>
              </a:requirements>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Project">
  <page merge title="#{ht 'projects.edit.title', :default=>['Edit Project'] }">

    <body: class="edit-page project" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="projects.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'projects.actions.delete', :default=>['Remove This Project']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== RequirementStatus Pages ====== -->

<def tag="index-page" for="RequirementStatus">
  <page merge title="#{ht 'requirement_statuses.index.title', :default=>['Requirement Statuses'] }">
    <body: class="index-page requirement-status" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="requirement_statuses.index.heading">
            Requirement Statuses
          </ht>
        </h2>

        <p param="count" if>
          <ht key="requirement_statuses.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="requirement_statuses.actions.new">New Requirement Status</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="RequirementStatus">
  <page merge title="#{ht 'requirement_statuses.new.title', :default=>[' New Requirement Status'] }">
    <body: class="new-page requirement-status" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="requirement_statuses.new.heading">
            New Requirement Status
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'requirement_statuses.actions.create', :default=>['Create Requirement Status']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="RequirementStatus">
  <page merge title="#{ht 'requirement_statuses.show.title', :default=>['Requirement Status'] }">

    <body: class="show-page requirement-status" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="requirement_statuses.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="RequirementStatus">
  <page merge title="#{ht 'requirement_statuses.edit.title', :default=>['Edit Requirement Status'] }">

    <body: class="edit-page requirement-status" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="requirement_statuses.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'requirement_statuses.actions.delete', :default=>['Remove This Requirement Status']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Requirement Pages ====== -->

<def tag="index-page" for="Requirement">
  <page merge title="#{ht 'requirements.index.title', :default=>['Requirements'] }">
    <body: class="index-page requirement" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="requirements.index.heading">
            Requirements
          </ht>
        </h2>

        <p param="count" if>
          <ht key="requirements.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="requirements.actions.new">New Requirement</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Requirement">
  <page merge title="#{ht 'requirements.new.title', :default=>[' New Requirement'] }">
    <body: class="new-page requirement" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="requirements.new.heading">
            New Requirement
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'requirements.actions.create', :default=>['Create Requirement']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Requirement">
  <page merge title="#{ht 'requirements.show.title', :default=>['Requirement'] }">

    <body: class="show-page requirement" param/>

    <content: param>
          <header param="content-header">
            <a:project param="parent-link">&laquo; <ht key="requirements.actions.back" to="project"><name/></ht></a:project>
            <h2 param="heading">
              <ht key="requirements.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="requirements.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Requirement
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:body param="description"/>
            <field-list fields="status" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="requirements.collection.heading.other" >
                  Tasks
                </ht>
              </h3>

              <sortable-collection:tasks param="collection"/>

              <section param="add-to-collection" if="&can_create?(@requirement.tasks)">
                <h3 param="add-form-heading">
                  <ht key="tasks.collection.add_form_heading">
                    Add a Task
                  </ht>
                </h3>
                <form with="&@task || new_for_current_user(@requirement.tasks)" owner="requirement" without-cancel param>
                  <field-list: skip="requirement"/>
                  <submit: label="#{ht 'tasks.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Requirement">
  <page merge title="#{ht 'requirements.edit.title', :default=>['Edit Requirement'] }">

    <body: class="edit-page requirement" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="requirements.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'requirements.actions.delete', :default=>['Remove This Requirement']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="new-for-project-page" polymorphic/>
<def tag="new-for-project-page" for="Requirement">
  <page merge title="#{ht 'requirements.new_for_owner.title', :default=>['New Requirement for']} #{name :with => @project}">
    <body: class="new-for-owner-page  requirement" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="requirements.new_for_owner.heading">
            New Requirement
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="requirements.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@project"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="project" method="post" param>
          <field-list: skip="project"/>
          <submit: label="#{ht 'requirements.actions.create', :default=>['Create Requirement']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>





<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'tasks.index.title', :default=>['Tasks'] }">
    <body: class="index-page task" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="tasks.index.heading">
            Tasks
          </ht>
        </h2>

        <p param="count" if>
          <ht key="tasks.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="tasks.form.new.heading">New Task</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(Task)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'tasks.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tasks.new.heading">
            New Task
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'tasks.actions.create', :default=>['Create Task']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'tasks.show.title', :default=>['Task'] }">

    <body: class="show-page task" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <a:requirement param="parent-link">&laquo; <ht key="tasks.actions.back" to="requirement"><name/></ht></a:requirement>
            <h2 param="heading">
              <ht key="tasks.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="tasks.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Task
              </ht>
            </a>
          </header>

          <section param="content-body" with-flash-messages>
            <field-list fields="due_at" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="tasks.collection.heading.other" >
                  Users
                </ht>
              </h3>

              <collection:users param/>
            </section>
          </section>
        </section>

        <aside param>
          <section param="task_assignments-collection-section">
            <h3 param="task_assignments-collection-heading">
              <ht key="task_assignments.collection.heading.other" >
                Task Assignments
              </ht>
            </h3>
            <collection:task_assignments  param="task_assignments-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'tasks.edit.title', :default=>['Edit Task'] }">

    <body: class="edit-page task" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tasks.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'tasks.actions.delete', :default=>['Remove This Task']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>








<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="users.actions.new">New User</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <a:tasks param="parent-link">&laquo; <ht key="users.actions.back" to="tasks"><name/></ht></a:tasks>
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="role, email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


